aiofiles==24.1.0
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
altgraph==0.17.4
annotated-types==0.7.0
APScheduler==3.11.0
attrs==25.3.0
auto-py-to-exe==2.46.0
beautifulsoup4==4.13.4
bottle==0.13.4
bottle-websocket==0.2.9
bs4==0.0.2
cachetools==5.5.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
Eel==0.18.2
et_xmlfile==2.0.0
frozenlist==1.7.0
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
google-auth==2.40.3
google-auth-oauthlib==1.2.2
greenlet==3.2.3
gspread==6.2.1
gspread-formatting==1.2.1
h11==0.16.0
httplib2==0.22.0
idna==3.10
importlib_resources==6.5.2
magic-filter==1.0.12
mariadb==1.1.12
multidict==6.5.0
numpy==2.3.1
oauth2client==4.1.3
oauthlib==3.3.1
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.0
pefile==2023.2.7
propcache==0.3.2
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
PyMySQL==1.1.1
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
schedule==1.2.2
selenium==4.33.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.41
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
umpy==0.1.0
urllib3==2.4.0
websocket-client==1.8.0
wsproto==1.2.0
xlrd==2.0.2
yarl==1.20.1
zope.event==5.0
zope.interface==7.2